# Добавлено проксирование на адрес "http://localhost/authorize" по порту "8080".

    location /authorize/ {

        proxy_pass http://localhost:8080;
    }

# Добавлена обработка запроса по пути "http://localhost/signin".
# В случае перехода по данному URL подтягивается HTML-файл "auth.html" содержащийся в папке "html".
		
	location /signin/ {

        root html;
        try_files $uri /auth.html;
    }
		
